cid,ring,image_saved_as,iupac,mf
7909,0,methyl_isopropyl_ketone_7909,"4-methylpentan-2-one
","C6H12O
"
7288,0,methyl_isopropyl_ketone_7288,"pentan-3-one
","C5H10O
"
6569,0,methyl_isopropyl_ketone_6569,"butan-2-one
","C4H8O
"
11251,0,methyl_isopropyl_ketone_11251,"3-methylbutan-2-one
","C5H10O
"
8034,0,methyl_isopropyl_ketone_8034,"5-methylhexan-2-one
","C7H14O
"
6416,0,methyl_isopropyl_ketone_6416,"3,3-dimethylbutan-2-one
","C6H12O
"
11271,0,methyl_isopropyl_ketone_11271,"2,4-dimethylpentan-3-one
","C7H14O
"
11262,0,methyl_isopropyl_ketone_11262,"3-methylpentan-2-one
","C6H12O
"
24115,0,methyl_isopropyl_ketone_24115,"4-methylpentane-2,3-dione
","C6H10O2
"
23847,0,methyl_isopropyl_ketone_23847,"2-methylhexan-3-one
","C7H14O
"
12187,0,methyl_isopropyl_ketone_12187,"5-methylhexan-3-one
","C7H14O
"
73761,0,methyl_isopropyl_ketone_73761,"3-ethylpentane-2,4-dione
","C7H12O2
"
69949,0,methyl_isopropyl_ketone_69949,"3-methylpentane-2,4-dione
","C6H10O2
"
13004,0,methyl_isopropyl_ketone_13004,"1-cyclopropylethanone
","C5H8O
"
11265,0,methyl_isopropyl_ketone_11265,"2-methylpentan-3-one
","C6H12O
"
86501,0,methyl_isopropyl_ketone_86501,"4-methylhexan-3-one
","C7H14O
"
16213377,0,methyl_isopropyl_ketone_16213377,"1,1,1,3,3-pentadeuteriobutan-2-one
","C4H8O
"
80224,0,methyl_isopropyl_ketone_80224,"3-ethylpentan-2-one
","C7H14O
"
69950,0,methyl_isopropyl_ketone_69950,"3-acetylpentane-2,4-dione
","C7H10O3
"
18177668,0,methyl_isopropyl_ketone_18177668,"2-methylhexane-3,4-dione
","C7H12O2
"
12599352,0,methyl_isopropyl_ketone_12599352,"3-methylcyclobutan-1-one
","C5H8O
"
12488850,0,methyl_isopropyl_ketone_12488850,"(4S)-4-methylhexan-3-one
","C7H14O
"
12200359,0,methyl_isopropyl_ketone_12200359,"4,4,4-trideuteriobutan-2-one
","C4H8O
"
537877,0,methyl_isopropyl_ketone_537877,"3,4-dimethylpentan-2-one
","C7H14O
"
142901,0,methyl_isopropyl_ketone_142901,"2-methylhex-4-yn-3-one
","C7H10O
"
139488,0,methyl_isopropyl_ketone_139488,"4-methylpent-1-yn-3-one
","C6H8O
"
138367,0,methyl_isopropyl_ketone_138367,"1,1,1,3,3-pentadeuterio-4-methylpentan-2-one
","C6H12O
"
15199,0,methyl_isopropyl_ketone_15199,"2-methylcyclobutan-1-one
","C5H8O
"
88085122,0,methyl_isopropyl_ketone_88085122,"4-methylpentan-2-one;hydrochloride
","C6H13ClO
"
84716019,0,methyl_isopropyl_ketone_84716019,"1-fluoro-4-methylpentan-2-one
","C6H11FO
"
22737866,0,methyl_isopropyl_ketone_22737866,"4-methylpentan-2-one;hydrate
","C6H14O2
"
22381885,0,methyl_isopropyl_ketone_22381885,"butan-2-one;propan-2-one
","C7H14O2
"
21841516,0,methyl_isopropyl_ketone_21841516,"2-ethylcyclopropan-1-one
","C5H8O
"
19843734,0,methyl_isopropyl_ketone_19843734,"2-methyloct-4-yn-3-one
","C9H14O
"
18356450,0,methyl_isopropyl_ketone_18356450,"propane;propan-2-one
","C6H14O
"
14063318,0,methyl_isopropyl_ketone_14063318,"4-bromo-3-methylbutan-2-one
","C5H9BrO
"
12531590,0,methyl_isopropyl_ketone_12531590,"3-fluoro-3-methylbutan-2-one
","C5H9FO
"
12507094,0,methyl_isopropyl_ketone_12507094,"2-methylpropan-1-one
","C4H7O+
"
12488849,0,methyl_isopropyl_ketone_12488849,"(4R)-4-methylhexan-3-one
","C7H14O
"
12430036,0,methyl_isopropyl_ketone_12430036,"2,3-dimethylcyclopropan-1-one
","C5H8O
"
12200355,0,methyl_isopropyl_ketone_12200355,"butan-2-one;hydrochloride
","C4H9ClO
"
6999802,0,methyl_isopropyl_ketone_6999802,"(3R)-3-methylpentan-2-one
","C6H12O
"
6994393,0,methyl_isopropyl_ketone_6994393,"(3S)-3-methylpentan-2-one
","C6H12O
"
562128,0,methyl_isopropyl_ketone_562128,"2-methylocta-4,6-diyn-3-one
","C9H10O
"
145497,0,methyl_isopropyl_ketone_145497,"3-iodo-3-methylbutan-2-one
","C5H9IO
"
130377311,0,methyl_isopropyl_ketone_130377311,"2-(18F)fluoranyl-4-methylpentan-3-one
","C6H11FO
"
130376830,0,methyl_isopropyl_ketone_130376830,"3,3-dimethyl-1-tritiobutan-2-one
","C6H12O
"
121241729,0,methyl_isopropyl_ketone_121241729,"3-(fluoromethyl)pentan-2-one
","C6H11FO
"
118476992,0,methyl_isopropyl_ketone_118476992,"5-deuterio-5-methylhexan-3-one
","C7H14O
"
117945618,0,methyl_isopropyl_ketone_117945618,"2-deuterio-2,4-dimethylpentan-3-one
","C7H14O
"
117828033,0,methyl_isopropyl_ketone_117828033,"2,2-dideuterio-4-methylpentan-3-one
","C6H12O
"
91552068,0,methyl_isopropyl_ketone_91552068,"1-cyclopropylethanone;ethane
","C7H14O
"
91515275,0,methyl_isopropyl_ketone_91515275,"butan-2-one;carbon monoxide
","C5H8O2
"
91459434,0,methyl_isopropyl_ketone_91459434,"3,3-dimethylbutan-2-one;2-methylbutane
","C11H24O
"
91293154,0,methyl_isopropyl_ketone_91293154,"ethane;2-methylcyclopropan-1-one
","C6H12O
"
91133021,0,methyl_isopropyl_ketone_91133021,"
","C5H11O2S-
"
90792337,0,methyl_isopropyl_ketone_90792337,"3-methylpentan-2-one;pentane
","C11H24O
"
88791077,0,methyl_isopropyl_ketone_88791077,"3-methylbutan-2-one;pentane
","C10H22O
"
88778322,0,methyl_isopropyl_ketone_88778322,"3-ethylpentan-2-one;hydrochloride
","C7H15ClO
"
88755755,0,methyl_isopropyl_ketone_88755755,"1-fluoro-4-methylpentan-3-one
","C6H11FO
"
88449587,0,methyl_isopropyl_ketone_88449587,"2,4-dimethylpentan-3-one;propane
","C10H22O
"
88434181,0,methyl_isopropyl_ketone_88434181,"butan-2-one;3-methylbutan-2-one
","C9H18O2
"
88406215,0,methyl_isopropyl_ketone_88406215,"butane;4-methylpentan-2-one
","C10H22O
"
88386351,0,methyl_isopropyl_ketone_88386351,"5-methylhexan-3-one;hydrochloride
","C7H15ClO
"
88357752,0,methyl_isopropyl_ketone_88357752,"butan-2-one;ethane
","C6H14O
"
88354747,0,methyl_isopropyl_ketone_88354747,"gold;2-methylpentan-3-one
","C6H12AuO
"
88354746,0,methyl_isopropyl_ketone_88354746,"gold(1+);2-methylpentan-3-one
","C6H11AuO
"
88354405,0,methyl_isopropyl_ketone_88354405,"gold;3-methylpentan-2-one
","C6H12AuO
"
88354404,0,methyl_isopropyl_ketone_88354404,"gold(1+);3-methylpentan-2-one
","C6H11AuO
"
88296552,0,methyl_isopropyl_ketone_88296552,"4-methylpentan-2-one;sodium
","C6H12NaO
"
88258791,0,methyl_isopropyl_ketone_88258791,"3,3-dimethylbutan-2-one;potassium
","C6H12KO
"
88171131,0,methyl_isopropyl_ketone_88171131,"methane;pentan-3-one
","C6H14O
"
88150251,0,methyl_isopropyl_ketone_88150251,"5-fluoro-4-methylpentan-2-one
","C6H11FO
"
87985024,0,methyl_isopropyl_ketone_87985024,"methane;4-methylpentan-2-one
","C7H16O
"
87876301,0,methyl_isopropyl_ketone_87876301,"magnesium;butane;2-methanidyl-4-methylpentan-3-one
","C11H22MgO
"
87770018,0,methyl_isopropyl_ketone_87770018,"3-methylbutan-2-one
","C10H20O2
"
87678505,0,methyl_isopropyl_ketone_87678505,"4-methylpentan-2-one;potassium
","C6H12KO
"
87580530,0,methyl_isopropyl_ketone_87580530,"2,4-dimethylpentan-3-one;propan-2-one
","C10H20O2
"
87491133,0,methyl_isopropyl_ketone_87491133,"2-methylpentan-3-one;hydrofluoride
","C6H13FO
"
87460819,0,methyl_isopropyl_ketone_87460819,"3,3-dimethylbutan-2-one;hydrochloride
","C6H13ClO
"
87460519,0,methyl_isopropyl_ketone_87460519,"3,3-dimethylbutan-2-one;hydrobromide
","C6H13BrO
"
87338603,0,methyl_isopropyl_ketone_87338603,"2,7-dimethyloct-4-yn-3-one
","C10H16O
"
87338356,0,methyl_isopropyl_ketone_87338356,"2,7-dimethyloct-4-yne-3,6-dione
","C10H14O2
"
87192951,0,methyl_isopropyl_ketone_87192951,"butane-2,3-dione;propan-2-one
","C7H12O3
"
87166091,0,methyl_isopropyl_ketone_87166091,"copper;4-methylpentan-2-one
","C6H12CuO
"
87166053,0,methyl_isopropyl_ketone_87166053,"copper;3-methylpentan-2-one
","C6H12CuO
"
87121095,0,methyl_isopropyl_ketone_87121095,"3-methylbutan-2-one;hydrochloride
","C5H11ClO
"
86610315,0,methyl_isopropyl_ketone_86610315,"3,3-dimethylbutan-2-one;sodium
","C6H12NaO
"
60147343,0,methyl_isopropyl_ketone_60147343,"lithium;3-methylbutan-2-one
","C5H9LiO
"
60104682,0,methyl_isopropyl_ketone_60104682,"cobalt;3-methanidylbutan-2-one
","C5H9CoO-
"
60072497,0,methyl_isopropyl_ketone_60072497,"3-methyl-3-tritiopentan-2-one
","C6H12O
"
60064493,0,methyl_isopropyl_ketone_60064493,"3,4,4-trideuterio-3-methylpentan-2-one
","C6H12O
"
59985437,0,methyl_isopropyl_ketone_59985437,"3-deuterio-3-methylpentane-2,4-dione
","C6H10O2
"
59985432,0,methyl_isopropyl_ketone_59985432,"potassium;3-deuterio-3-methanidylbutan-2-one
","C5H9KO
"
59975261,0,methyl_isopropyl_ketone_59975261,"butan-2-one
","C4H6O
"
59972817,0,methyl_isopropyl_ketone_59972817,"4-methylhexan-3-one
","C7H12O
"
59971897,0,methyl_isopropyl_ketone_59971897,"3-methylbutan-2-one;tungsten
","C5H9OW-
"
59970650,0,methyl_isopropyl_ketone_59970650,"3-methylbutan-1-one;tungsten
","C5H9OW-
"
59958768,0,methyl_isopropyl_ketone_59958768,"3-methylbutan-2-one;yttrium
","C5H9OY-
"
59946276,0,methyl_isopropyl_ketone_59946276,"butan-2-one
","C4H6O
"
59933160,0,methyl_isopropyl_ketone_59933160,"carbanide;2-methylpropan-1-one;yttrium
","C5H10OY2-2
"
59904256,0,methyl_isopropyl_ketone_59904256,"butan-2-one;rutherfordium
","C4H7ORf-
"
59893633,0,methyl_isopropyl_ketone_59893633,"4-methanidylpentan-2-one;yttrium
","C6H11OY-
"
59883680,0,methyl_isopropyl_ketone_59883680,"3-methanidylbutan-2-one;yttrium
","C5H9OY-
"
59880288,0,methyl_isopropyl_ketone_59880288,"3-tritiobutan-2-one
","C4H8O
"
59879149,0,methyl_isopropyl_ketone_59879149,"3-methylbutan-1-one;yttrium
","C5H9OY-
"
59869333,0,methyl_isopropyl_ketone_59869333,"1,1,1,5,5,5-hexadeuteriopentan-3-one
","C5H10O
"
59853768,0,methyl_isopropyl_ketone_59853768,"(3-methyl-2-oxobutyl)boron
","C5H9BO
"
59827861,0,methyl_isopropyl_ketone_59827861,"(2-methyl-4-oxopentan-3-yl)boron
","C6H11BO
"
59819882,0,methyl_isopropyl_ketone_59819882,"2,6-dimethylhept-4-yn-3-one
","C9H14O
"
59725238,0,methyl_isopropyl_ketone_59725238,"butan-2-one;rutherfordium
","C4H7ORf-
"
59594988,0,methyl_isopropyl_ketone_59594988,"butan-2-one
","C4H7O+
"
59590167,0,methyl_isopropyl_ketone_59590167,"2-methanidylpentan-3-one;yttrium
","C6H10OY-2
"
59531525,0,methyl_isopropyl_ketone_59531525,"1,1-difluoro-3-methylbutan-2-one
","C5H8F2O
"
59488741,0,methyl_isopropyl_ketone_59488741,"3-methylbutan-1-one;rutherfordium
","C5H9ORf-
"
59310775,0,methyl_isopropyl_ketone_59310775,"(2-methyl-3-oxobutan-2-yl)boron
","C5H9BO
"
59303760,0,methyl_isopropyl_ketone_59303760,"butan-2-one
","C4H6O
"
59303623,0,methyl_isopropyl_ketone_59303623,"3,3-dimethylbutan-2-one
","C6H10O
"
59211424,0,methyl_isopropyl_ketone_59211424,"2-methylpentan-3-one;yttrium
","C6H11OY-
"
59205135,0,methyl_isopropyl_ketone_59205135,"(3S)-3-methylpentan-2-one;yttrium
","C6H11OY-
"
59114751,0,methyl_isopropyl_ketone_59114751,"3-methyl-3-methylbutan-2-one
","C6H10O
"
59069898,0,methyl_isopropyl_ketone_59069898,"3-methylbutan-2-one
","C5H8O
"
59034388,0,methyl_isopropyl_ketone_59034388,"2,5-dimethylhexan-3-one
","C8H15O
"
59017664,0,methyl_isopropyl_ketone_59017664,"4-methylhexan-3-one
","C7H13O
"
58975593,0,methyl_isopropyl_ketone_58975593,"butan-2-one;ethane;yttrium
","C6H12OY-2
"
58943098,0,methyl_isopropyl_ketone_58943098,"silver;2-methylbutan-1-one
","C5H9AgO
"
58936802,0,methyl_isopropyl_ketone_58936802,"2-methylpentan-3-one;yttrium
","C6H10OY36-2
"
58936800,0,methyl_isopropyl_ketone_58936800,"2-methylpentan-3-one;yttrium
","C6H10OY63-2
"
58915046,0,methyl_isopropyl_ketone_58915046,"3-deuterio-3-methylbutan-2-one
","C5H10O
"
58912667,0,methyl_isopropyl_ketone_58912667,"(3S)-3,4-dimethylpentan-2-one
","C7H14O
"
58883434,0,methyl_isopropyl_ketone_58883434,"3-methylpentan-2-one
","C6H10O
"
58870573,0,methyl_isopropyl_ketone_58870573,"butan-2-one;carbanide;lawrencium
","C5H10LrO-2
"
58861028,0,methyl_isopropyl_ketone_58861028,"3-methanidylbutan-2-one;yttrium
","C5H8OY-2
"
58823076,0,methyl_isopropyl_ketone_58823076,"3-methanidylbutan-2-one;yttrium
","C5H8OY2-2
"
58807630,0,methyl_isopropyl_ketone_58807630,"sodium;3,3-dimethylbutan-2-one
","C6H11NaO
"
58806985,0,methyl_isopropyl_ketone_58806985,"butan-2-one
","C4H7O+
"
58606585,0,methyl_isopropyl_ketone_58606585,"2-methylbutane-1,3-dione;rutherfordium
","C5H7O2Rf-
"
58489172,0,methyl_isopropyl_ketone_58489172,"2-methylbutan-1-one;yttrium
","C5H9OY-
"
58482223,0,methyl_isopropyl_ketone_58482223,"1-deuterio-4-methylpentan-2-one
","C6H12O
"
58478964,0,methyl_isopropyl_ketone_58478964,"4,4,4-trideuterio-3,3-bis(trideuteriomethyl)butan-2-one
","C6H12O
"
58474719,0,methyl_isopropyl_ketone_58474719,"(3S)-4-bromo-3-methylbutan-2-one
","C5H9BrO
"
58434341,0,methyl_isopropyl_ketone_58434341,"2-methylpentan-3-one
","C6H11O
"
58405275,0,methyl_isopropyl_ketone_58405275,"2-methanidylpentan-3-one;tungsten(2+)
","C6H10OW
"
58324130,0,methyl_isopropyl_ketone_58324130,"3-methylbutan-2-one;yttrium
","C10H18O2Y-2
"
58311935,0,methyl_isopropyl_ketone_58311935,"1-tritiobutan-2-one
","C4H8O
"
58218926,0,methyl_isopropyl_ketone_58218926,"(4-methyl-2-oxopentyl)boron
","C6H11BO
"
58217575,0,methyl_isopropyl_ketone_58217575,"4,4,4-trideuterio-3,3-dimethylbutan-2-one
","C6H12O
"
58182681,0,methyl_isopropyl_ketone_58182681,"ethane;2-methylpentan-3-one;yttrium
","C8H16OY-2
"
58182584,0,methyl_isopropyl_ketone_58182584,"ethane;3-methylbutan-2-one;yttrium
","C7H14OY-2
"
58149712,0,methyl_isopropyl_ketone_58149712,"2-methylpentan-3-one;yttrium
","C6H11OY13-
"
58149690,0,methyl_isopropyl_ketone_58149690,"4-methylpentan-2-one;yttrium
","C6H11OY7-
"
58101910,0,methyl_isopropyl_ketone_58101910,"butan-2-one;ethane;yttrium
","C6H12OY-2
"
58067689,0,methyl_isopropyl_ketone_58067689,"carbanide;3-methylbutan-2-one;yttrium
","C6H12OY-2
"
58066902,0,methyl_isopropyl_ketone_58066902,"3,3-dideuteriobutan-2-one
","C4H8O
"
57835473,0,methyl_isopropyl_ketone_57835473,"3-methylbutan-2-one;yttrium
","C5H9OY-
"
57764173,0,methyl_isopropyl_ketone_57764173,"2-methylpropan-1-one
","C4H7O-
"
57713507,0,methyl_isopropyl_ketone_57713507,"butan-2-one;carbanide;tungsten(2+)
","C5H10OW
"
57708229,0,methyl_isopropyl_ketone_57708229,"3,3-dimethylbutan-2-one;rhenium
","C6H11ORe-
"
57650080,0,methyl_isopropyl_ketone_57650080,"carbanide;2-methylpropan-1-one;vanadium(2+)
","C5H10OV
"
57587746,0,methyl_isopropyl_ketone_57587746,"3-methylbutan-2-one;rubidium(1+)
","C5H9ORb
"
57552304,0,methyl_isopropyl_ketone_57552304,"butan-2-one;carbanide;yttrium
","C5H10OY-2
"
57451003,0,methyl_isopropyl_ketone_57451003,"4-methylpentan-2-one
","C6H11O
"
57446670,0,methyl_isopropyl_ketone_57446670,"3-methylbutan-2-one
","C5H9O
"
53932984,0,methyl_isopropyl_ketone_53932984,"butan-2-one;propane
","C7H16O
"
45085061,0,methyl_isopropyl_ketone_45085061,"(3R)-3,4-dimethylpentan-2-one
","C7H14O
"
22617438,0,methyl_isopropyl_ketone_22617438,"ethane;propan-2-one
","C5H12O
"
22617288,0,methyl_isopropyl_ketone_22617288,"2-methylpropane;propan-2-one
","C7H16O
"
22602365,0,methyl_isopropyl_ketone_22602365,"2,4-dimethylpentan-3-one;hydrofluoride
","C7H15FO
"
21417321,0,methyl_isopropyl_ketone_21417321,"3-methylbutan-2-one;pentan-3-one
","C10H20O2
"
21130162,0,methyl_isopropyl_ketone_21130162,"2-fluoro-4-methylpentan-3-one
","C6H11FO
"
20810885,0,methyl_isopropyl_ketone_20810885,"5-fluoro-3-methylpentan-2-one
","C6H11FO
"
20754384,0,methyl_isopropyl_ketone_20754384,"2-methylpropane;propan-2-one;vanadium(2+)
","C7H14OV
"
20745738,0,methyl_isopropyl_ketone_20745738,"bromozinc(1+);3-methanidylbutan-2-one
","C5H9BrOZn
"
20702713,0,methyl_isopropyl_ketone_20702713,"cobalt;3-methanidylbutan-2-one;hydrotriiodide
","C5H10CoI3O-
"
20690311,0,methyl_isopropyl_ketone_20690311,"3-methyl-4-phosphanylbutan-2-one
","C5H11OP
"
20657651,0,methyl_isopropyl_ketone_20657651,"3-methylbutan-2-one;2-methylpropane;tungsten(2+)
","C9H18OW
"
20300763,0,methyl_isopropyl_ketone_20300763,"1-iodo-3-methylbutan-2-one
","C5H9IO
"
20300691,0,methyl_isopropyl_ketone_20300691,"2-iodo-4-methylpentan-3-one
","C6H11IO
"
20298894,0,methyl_isopropyl_ketone_20298894,"3-methylbutan-2-one;2-methylpentan-3-one
","C11H22O2
"
19938695,0,methyl_isopropyl_ketone_19938695,"1-fluoro-3-methylbutan-2-one
","C5H9FO
"
19936303,0,methyl_isopropyl_ketone_19936303,"3-methylbutan-2-one;pentan-2-one
","C10H20O2
"
19787449,0,methyl_isopropyl_ketone_19787449,"3-methylpent-4-yn-2-one
","C6H8O
"
19688888,0,methyl_isopropyl_ketone_19688888,"formaldehyde;3-methylbutan-2-one
","C6H12O2
"
18926030,0,methyl_isopropyl_ketone_18926030,"2-methylhept-4-yn-3-one
","C8H12O
"
13700086,0,methyl_isopropyl_ketone_13700086,"1-fluoro-3-methylpentan-2-one
","C6H11FO
"
12589036,0,methyl_isopropyl_ketone_12589036,"butan-2-one
","C4H7O
"
12531591,0,methyl_isopropyl_ketone_12531591,"2-fluoro-2,4-dimethylpentan-3-one
","C7H13FO
"
12220695,0,methyl_isopropyl_ketone_12220695,"1,1,1,4,4,4-hexadeuterio-3,3-bis(trideuteriomethyl)butan-2-one
","C6H12O
"
12214491,0,methyl_isopropyl_ketone_12214491,"1,1,1,2,2,4,4,5,5,5-decadeuteriopentan-3-one
","C5H10O
"
12200356,0,methyl_isopropyl_ketone_12200356,"3-deuteriobutan-2-one
","C4H8O
"
11961909,0,methyl_isopropyl_ketone_11961909,"2,2,4,4-tetradeuteriopentan-3-one
","C5H10O
"
10374419,0,methyl_isopropyl_ketone_10374419,"1-deuterio-3,3-dimethylbutan-2-one
","C6H12O
"
143190,0,methyl_isopropyl_ketone_143190,"1,1,1-trideuterio-3,3-dimethylbutan-2-one
","C6H12O
"
135037659,0,methyl_isopropyl_ketone_135037659,"butan-2-one
","C4H6O
"
135037620,0,methyl_isopropyl_ketone_135037620,"3-methylbutan-2-one
","C5H8O
"
134845340,0,methyl_isopropyl_ketone_134845340,"4-methylpentan-2-one
","C6H11O+
"
134837495,0,methyl_isopropyl_ketone_134837495,"pentan-3-one
","C5H9O+
"
129831014,0,methyl_isopropyl_ketone_129831014,"1,1,1,2-tetradeuteriopentan-3-one
","C5H10O
"
129719607,0,methyl_isopropyl_ketone_129719607,"3-ethaneselenoyl-4-selanylidenepentan-2-one
","C7H10OSe2
"
129677624,0,methyl_isopropyl_ketone_129677624,"lithium;3-methanidyl-3-methylbutan-2-one
","C6H11LiO
"
123521075,0,methyl_isopropyl_ketone_123521075,"(3-methyl-2-oxobutyl)-propan-2-ylboron
","C8H16BO
"
123265784,0,methyl_isopropyl_ketone_123265784,"1-cyclopropyl-2,2,2-trideuterioethanone
","C5H8O
"
123236128,0,methyl_isopropyl_ketone_123236128,"2-methylbutan-1-one
","C5H9O-
"
122690553,0,methyl_isopropyl_ketone_122690553,"2,4-dimethylpentan-3-one;hydrate
","C7H16O2
"
119025666,0,methyl_isopropyl_ketone_119025666,"3-methylbutan-2-one;pentan-2-one;pentan-3-one
","C15H30O3
"
102065171,0,methyl_isopropyl_ketone_102065171,"2,2-dideuteriopentan-3-one
","C5H10O
"
91549986,0,methyl_isopropyl_ketone_91549986,"pentan-3-one
","C5H9O-
"
91336803,0,methyl_isopropyl_ketone_91336803,"(2-methyl-3-oxobutyl)boron
","C5H9BO
"
91259843,0,methyl_isopropyl_ketone_91259843,"1-dimethylphosphanyl-3-methylbutane-1,2-dione
","C7H13O2P
"
91190823,0,methyl_isopropyl_ketone_91190823,"3-methyl-1-methylidenephosphanylbutane-1,2-dione
","C6H9O2P
"
91118048,0,methyl_isopropyl_ketone_91118048,"1,1,1-trideuterio-2,4-dimethylpentan-3-one
","C7H14O
"
90930549,0,methyl_isopropyl_ketone_90930549,"2-methanidyl-4-methylpentan-3-one
","C7H13O-
"
88274633,0,methyl_isopropyl_ketone_88274633,"methyl-(3-methyl-2-oxobutyl)boron
","C6H12BO
"
88195687,0,methyl_isopropyl_ketone_88195687,"2-methylpentan-3-one
","C12H24O2
"
86023880,0,methyl_isopropyl_ketone_86023880,"3-methylbutan-2-one
","C5H9O+
"
45085140,0,methyl_isopropyl_ketone_45085140,"3-fluoro-4-methylpentan-2-one
","C6H11FO
"
12585757,0,methyl_isopropyl_ketone_12585757,"1-iodo-4-methylpentan-3-one
","C6H11IO
"
12214490,0,methyl_isopropyl_ketone_12214490,"2-deuteriopentan-3-one
","C5H10O
"
10264516,0,methyl_isopropyl_ketone_10264516,"2-methyl-4-triethylgermylpentan-3-one
","C12H26GeO
"
11389357,0,methyl_isopropyl_ketone_11389357,"3-methyl(313C)butan-2-one
","C5H10O
"
11586308,0,methyl_isopropyl_ketone_11586308,"1,1,1,2,4,5,5,5-octadeuterio-2,4-bis(trideuteriomethyl)pentan-3-one
","C7H14O
"
11600664,0,methyl_isopropyl_ketone_11600664,"butan-2-(17O)one
","C4H8O
"
11679805,0,methyl_isopropyl_ketone_11679805,"butan-2-(18O)one
","C4H8O
"
11961863,0,methyl_isopropyl_ketone_11961863,"(3R)-4-bromo-3-methylbutan-2-one
","C5H9BrO
"
12507082,0,methyl_isopropyl_ketone_12507082,"2-methylpropan-1-one
","C4H7O
"
12655348,0,methyl_isopropyl_ketone_12655348,"3-methylbutan-1-one
","C5H9O
"
13291644,0,methyl_isopropyl_ketone_13291644,"2-methylbutan-1-one
","C5H9O
"
13580855,0,methyl_isopropyl_ketone_13580855,"3-methyl-4-trichlorogermylbutan-2-one
","C5H9Cl3GeO
"
18717953,0,methyl_isopropyl_ketone_18717953,"3-methanidylbutan-2-one;yttrium(3+)
","C5H9OY+2
"
19604756,0,methyl_isopropyl_ketone_19604756,"methane;propan-2-one
","C4H10O
"
19818002,0,methyl_isopropyl_ketone_19818002,"butan-2-one;bromide
","C4H8BrO-
"
20250627,0,methyl_isopropyl_ketone_20250627,"butan-2-one;2-methylpropane
","C8H18O
"
20693492,0,methyl_isopropyl_ketone_20693492,"3-methylbutan-1-one;tungsten(2+)
","C5H9OW+
"
20698772,0,methyl_isopropyl_ketone_20698772,"3-methylbutan-2-one;tungsten(2+)
","C5H9OW+
"
20758757,0,methyl_isopropyl_ketone_20758757,"potassium;3-methanidylbutan-2-one
","C5H9KO
"
21993187,0,methyl_isopropyl_ketone_21993187,"2-methylbutane;propan-2-one
","C8H18O
"
22737865,0,methyl_isopropyl_ketone_22737865,"3-methylbutan-2-one;hydrate
","C5H12O2
"
22952711,0,methyl_isopropyl_ketone_22952711,"3-methylbutan-1-one;yttrium(3+)
","C5H9OY+2
"
23077038,0,methyl_isopropyl_ketone_23077038,"3-methyl-3-methyltellanylbutan-2-one
","C6H12OTe
"
23390008,0,methyl_isopropyl_ketone_23390008,"3-methylbutan-2-one;yttrium(3+)
","C5H9OY+2
"
23518273,0,methyl_isopropyl_ketone_23518273,"cobalt(2+);3-methanidylbutan-2-one
","C5H9CoO+
"
23618166,0,methyl_isopropyl_ketone_23618166,"2-ethylbutane-1,3-dione
","C6H9O2
"
44541255,0,methyl_isopropyl_ketone_44541255,"trifluoro-(2-methyl-3-oxobutyl)boranuide
","C5H9BF3O-
"
57418026,0,methyl_isopropyl_ketone_57418026,"pentan-3-one
","C5H9O
"
57429519,0,methyl_isopropyl_ketone_57429519,"5-methylhexan-2-one
","C7H13O
"
57433848,0,methyl_isopropyl_ketone_57433848,"3-methylbutan-2-one
","C5H9O
"
57446671,0,methyl_isopropyl_ketone_57446671,"3-methylpentan-2-one
","C6H11O
"
57446674,0,methyl_isopropyl_ketone_57446674,"2-methylhexan-3-one
","C7H13O
"
57451145,0,methyl_isopropyl_ketone_57451145,"5-methylhexan-3-one
","C7H13O
"
57493463,0,methyl_isopropyl_ketone_57493463,"butan-2-one;lithium
","C4H8LiO
"
57493464,0,methyl_isopropyl_ketone_57493464,"sodium;butan-2-one
","C4H8NaO+
"
57493465,0,methyl_isopropyl_ketone_57493465,"potassium;butan-2-one
","C4H8KO+
"
57493466,0,methyl_isopropyl_ketone_57493466,"butan-2-one;magnesium
","C4H8MgO
"
57493467,0,methyl_isopropyl_ketone_57493467,"calcium;butan-2-one
","C4H8CaO+2
"
57493468,0,methyl_isopropyl_ketone_57493468,"barium;butan-2-one
","C4H8BaO
"
57509608,0,methyl_isopropyl_ketone_57509608,"2-methylpropyl(2-oxopropyl)aluminum
","C7H14AlO
"
57515718,0,methyl_isopropyl_ketone_57515718,"2-methylpentan-3-one
","C6H11O
"
80696730,0,methyl_isopropyl_ketone_80696730,"3-ethyl-5-fluoropentan-2-one
","C7H13FO
"
83814952,0,methyl_isopropyl_ketone_83814952,"4-fluoro-3-methylbutan-2-one
","C5H9FO
"
85791296,0,methyl_isopropyl_ketone_85791296,"2-methylhepta-4,6-diyn-3-one
","C8H8O
"
86223237,0,methyl_isopropyl_ketone_86223237,"butan-2-one
","C4H7O+
"
87145069,0,methyl_isopropyl_ketone_87145069,"butan-2-one;iridium
","C4H8IrO
"
87223405,0,methyl_isopropyl_ketone_87223405,"butan-2-one;cadmium
","C4H8CdO
"
87287965,0,methyl_isopropyl_ketone_87287965,"aluminum;butan-2-one
","C4H8AlO
"
87350942,0,methyl_isopropyl_ketone_87350942,"4-methylpentan-2-one;titanium
","C6H12OTi
"
87372597,0,methyl_isopropyl_ketone_87372597,"3-dimethylbismuthanylbutan-2-one
","C6H13BiO
"
87373275,0,methyl_isopropyl_ketone_87373275,"3-dimethylbismuthanyl-3-methylbutan-2-one
","C7H15BiO
"
87452582,0,methyl_isopropyl_ketone_87452582,"butan-2-one;calcium
","C4H8CaO
"
87452878,0,methyl_isopropyl_ketone_87452878,"butan-2-one;potassium
","C4H8KO
"
87504994,0,methyl_isopropyl_ketone_87504994,"3-methylbutan-2-one;potassium
","C5H10KO
"
87505521,0,methyl_isopropyl_ketone_87505521,"3-methylbutan-2-one;sodium
","C5H10NaO
"
87689171,0,methyl_isopropyl_ketone_87689171,"3-ethyltellanyl-3-methylbutan-2-one
","C7H14OTe
"
87730544,0,methyl_isopropyl_ketone_87730544,"methyl-(3-methyl-2-oxopentyl)aluminum
","C7H14AlO
"
87828966,0,methyl_isopropyl_ketone_87828966,"butan-2-one;tantalum
","C4H8OTa
"
88038372,0,methyl_isopropyl_ketone_88038372,"butane-2,3-dione;methane
","C5H10O2
"
88050095,0,methyl_isopropyl_ketone_88050095,"azane;3-methylbutan-2-one
","C5H13NO
"
88314377,0,methyl_isopropyl_ketone_88314377,"1-germylbutan-2-one
","C4H10GeO
"
88314378,0,methyl_isopropyl_ketone_88314378,"butan-2-one;germanium
","C4H8GeO
"
88400463,0,methyl_isopropyl_ketone_88400463,"butan-2-one;zirconium
","C4H8OZr
"
88433244,0,methyl_isopropyl_ketone_88433244,"2,4-dimethylpentan-3-one;pentan-3-one
","C12H24O2
"
88513258,0,methyl_isopropyl_ketone_88513258,"butan-2-one;hydrobromide
","C4H9BrO
"
88593372,0,methyl_isopropyl_ketone_88593372,"(1-lambda1-boranyl-3-methyl-2-oxobutyl)boron
","C5H8B2O
"
88665425,0,methyl_isopropyl_ketone_88665425,"cesium;4-methanidylpentan-2-one
","C6H11CsO
"
88803120,0,methyl_isopropyl_ketone_88803120,"butan-2-one;copper
","C4H8CuO
"
90472171,0,methyl_isopropyl_ketone_90472171,"1,1,1,3,3,4,4,4-octadeuteriobutan-2-one
","C4H8O
"
92171191,0,methyl_isopropyl_ketone_92171191,"(2S)-2-methylcyclobutan-1-one
","C5H8O
"
92171192,0,methyl_isopropyl_ketone_92171192,"(2R)-2-methylcyclobutan-1-one
","C5H8O
"
100964603,0,methyl_isopropyl_ketone_100964603,"5-methylhexan-3-one
","C7H13O
"
100983376,0,methyl_isopropyl_ketone_100983376,"(3R)-3-methylpentan-2-one
","C6H11O
"
100983378,0,methyl_isopropyl_ketone_100983378,"(3S)-3-methylpentan-2-one
","C6H11O
"
101215880,0,methyl_isopropyl_ketone_101215880,"1,1,1,5,5,5-hexadeuterio-2-(trideuteriomethyl)pentan-3-one
","C6H12O
"
101215881,0,methyl_isopropyl_ketone_101215881,"1,1,1-trideuterio-2-methylpentan-3-one
","C6H12O
"
101215882,0,methyl_isopropyl_ketone_101215882,"1,1,1-trideuterio-4-methylpentan-3-one
","C6H12O
"
101233907,0,methyl_isopropyl_ketone_101233907,"4-deuteriobutan-2-one
","C4H8O
"
101472671,0,methyl_isopropyl_ketone_101472671,"4-methylpentan-2-one
","C6H11O
"
101614006,0,methyl_isopropyl_ketone_101614006,"4-methylpentan-2-one
","C6H11O+
"
101617465,0,methyl_isopropyl_ketone_101617465,"4-methylhexan-3-one
","C7H13O
"
101632852,0,methyl_isopropyl_ketone_101632852,"butan-2-one
","C4H7O-
"
102071934,0,methyl_isopropyl_ketone_102071934,"(2S,3S)-2,3-dimethylcyclopropan-1-one
","C5H8O
"
102601138,0,methyl_isopropyl_ketone_102601138,"bromozinc(1+);(2R)-2-methanidylpentan-3-one
","C6H11BrOZn
"
102601774,0,methyl_isopropyl_ketone_102601774,"1-(2,2,3,3-tetradeuteriocyclopropyl)ethanone
","C5H8O
"
117272904,0,methyl_isopropyl_ketone_117272904,"4-fluoro-3-(fluoromethyl)butan-2-one
","C5H8F2O
"
118630938,0,methyl_isopropyl_ketone_118630938,"3-methanidylbutan-2-one;praseodymium
","C5H8OPr-2
"
118703762,0,methyl_isopropyl_ketone_118703762,"2,4-dimethylpentan-3-one
","C14H28O2
"
118855857,0,methyl_isopropyl_ketone_118855857,"2,2,2-trideuterio-1-(1-deuteriocyclopropyl)ethanone
","C5H8O
"
124203008,0,methyl_isopropyl_ketone_124203008,"4-(113C)methyl(1,2,3,4,5-13C5)pentan-2-one
","C6H12O
"
129913833,0,methyl_isopropyl_ketone_129913833,"3-methylhex-4-yn-2-one
","C7H10O
"
130037215,0,methyl_isopropyl_ketone_130037215,"6-methyloct-4-yn-2-one
","C9H14O
"
130377312,0,methyl_isopropyl_ketone_130377312,"1-(18F)fluoranyl-3-methylbutan-2-one
","C5H9FO
"
130697231,0,methyl_isopropyl_ketone_130697231,"(6S)-6-methyloct-4-yn-2-one
","C9H14O
"
130726199,0,methyl_isopropyl_ketone_130726199,"(2R,3S)-2,3-dimethylcyclopropan-1-one
","C5H8O
"
131850219,0,methyl_isopropyl_ketone_131850219,"2,4-dimethylpentan-3-one;hydron
","C7H15O+
"
131869306,0,methyl_isopropyl_ketone_131869306,"2,2,2-trideuterio-1-(1,2,2,3,3-pentadeuteriocyclopropyl)ethanone
","C5H8O
"
132209377,0,methyl_isopropyl_ketone_132209377,"1-fluoro-2-methylpentan-3-one
","C6H11FO
"
135973482,0,methyl_isopropyl_ketone_135973482,"pentan-3-one
","C5H9O+
"
